@import "variables";

body{
    font-family: 'ice';
    background-color: black !important;
}

h1,h2,h3,h4,h5, p, a, li, b{
        font-family: 'ice';
}
.white-top{
    background-color: white;
    height: 180px;
}

.hide{
    display: none !important;
}

//Alex part
.container {
    max-width: 2000px;

}

.content-layout-wrapper{
    display: block !important;
}


.container {
    width: 100%;
}

.container {
			max-width: 2000px !important;
}

// Fix container header
.wrapper-full-width-content header {
    .container {
        max-width: 2000px !important;

        .woodmart-logo img {
            margin-left: 31px;
        }
    }
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    box-sizing: border-box;
}

.texto-blanco, .white {
    color: #fff;
}







.template-section {
    p,
    a,
    ul,
    li,
    span {
        font-family: 'ice';
        font-weight: 500;
        font-size: 22px;
        line-height: 121%;
        color: white;
    }

    p {
        margin-bottom: 10px;
    }
}

.padding-50 {
    padding: 50px 0;
}

.flex {
    display: flex;
    flex-wrap: wrap;

    &.nowrap {
        flex-wrap: nowrap;
    }

    .columna {
        width: 50%;
        padding: 0px 20px;
        box-sizing: border-box;
        &.align-self-end {
            align-self: flex-end;
        }
    }
}


.fcentered{
      display: flex;
      justify-content: center;
      align-items: center;
        flex-direction: column;
}

.center{
    text-align: center;
    align-items: center;
}


.shiny-template{
    
    b{
        font-weight: 900 !important;
    }
    
             .btn-salome{
                 //position: relative;
                 padding: 90px;
                    background: url(../img/home/corcholata.png) center no-repeat;
                 background-size: cover
                    color: white;
                    font-weight: 500;
                    font-size: 32px;
                    text-transform: none;
                      transition: all 0.3s ease-out;
                     font-family: 'moa' !important;
                    &:hover{
                        color: @brown;
                         //bottom: 8px;
                        transition: all 0.3s ease-out;
                        //transform: translateY(10px);
                        //top: 10px;
           
                    }
                }
    
    .contain{
        max-width: 1222px;
        margin: auto;
    }
    
    background-color: black !important;
    
    
    
    #mexicana{
        min-height: 1800px;
        padding: 0 40px;
        background: url(../img/home/bottle.png) no-repeat;
        h1{
            position: relative;
            left: 40%;
            top: 380px;
        }

    }
    
    #seducir{
        
        position: relative;
        top: -600px;
        margin-bottom: -500px;
        
        p{
            padding-top: 40px;
            text-align: justify;
        }
        
        .txt{
            margin-top: 120px;
        }
        
        .cerveza{
            
            img{
                margin: auto;
                height: 950px;
                width: auto;
            }
        }
        
        .btn-salome{
            float: right;
            position: relative;
            top: 40px;
            right: 40px;
            
        }
    }
    
    
    #beer{
        .btn-salome{
            position: relative;
            z-index: 999;
            bottom: 115px;
        }
    }
    
    #alfaro{
        position: relative;
        top: -220px;
        margin-bottom: -220px;
        padding-top: 200px;
        background: url(../img/home/backwood.png) center no-repeat;
        background-size: cover;
           .txt{
               p{
                   text-align: justify;
                   padding-top: 40px;
                   padding-bottom: 30px;
               }
        }
        
        .cerveza{
            padding-top: 420px;
        }
    }
    
    
    #contacto{
        background: url(../img/home/back-trigo.png)  right  no-repeat;
        padding-top: 120px;
        
        .brown{
            font-size: 30px;
            
            padding: 20px 25%;
            margin-bottom: 100px;
        }
        
        
        .c25{
            p{
                padding-top: 40px;
                font-weight: 600;
            }
        }
        
        #form-col{
            img{
                margin-bottom: 80px;
            }
        }
        
        .map{
            padding-top: 40px;
        }
        
        .flex{
            margin-bottom: 40px;
        }
    }
}





//@import "responsive";



