//main: main.less

@media (max-width: 768px) {
.offcanvas-sidebar-mobile .woodmart-sticky-sidebar-opener {
    display: none;
}
    a.woodmart-sticky-sidebar-opener {
    display: none!important;
}
}

@media screen and (max-width: 750px) {
    .nav-link-text {
    font-family: 'ice';
    color: black;
    font-size: 20px;
}
    .sub-menu-dropdown.color-scheme-dark {
    background-color: white;
}
    span.woodmart-burger.wd-tools-icon {
    color: #b59254;
    /* border: 3px; */
}
    
     .movil {
    display: inherit;
}
.lap {
    display: none;
}
    /*LOGO*/
    .whb-scroll-stick .woodmart-logo img {
    padding-top: 0;
    transform: scale(2) translateY(15px);
}
    
    //Fix slide
    
    canvas{
        touch-action:auto !important;
    }
    
    .scene-nav{
        display: none;
    }
           
    /*Esquema por defecto para las secciones*/
    .grid {
        .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
                padding-left: 0px; 
            padding-right: 0px;
        }
        
        
        &.invertido{
            flex-wrap: wrap-reverse;
        } 
    }
    
.template-section a.btn {
    margin: 0 auto;
    display: block;
}
.flex {
    display: inherit;
    }
    .flex2{display: flex;}

    .template-section {
        .columna {
    width: 100%;
        }
        .col {
              width: 100%;
            min-height: auto;
           
        }
        .col3 {
    width: 100%;
    }
        
    p {
    margin-bottom: 10px;
    padding: 10px;
}
     h2 {
    font-size: 4.1em;
    line-height: 0.9em;
    }
    }
    
 #oscura {
    min-height: 700px;
    padding: 0 40px;
    background: url(../img/presentacion/oscuramovil.png) no-repeat center;
     h1 {
             right: 40%;
    top: 85px;
     }
     img {
             width: 85%;
     }
}
 #dorada {
    min-height: 700px;
    padding: 0 40px;
   background: url(../img/presentacion/Splashmovil.png) no-repeat center;
     h1 {
                 left: 25%;
    top: 85px;
     }
     img {
             width: 85%;
     }
}
    #beer2 {
    background: none;
    margin-bottom: -250px;
        .reducir {
    width: 100%;
        }
        .btn-salome {
    background: url(../img/presentacion/pedidomovil.png) center no-repeat;
            bottom: 180px!important;
        }
    }
    #beer {
            margin-bottom: -22px;
        float: inherit;
    background: none;
  //  margin-bottom: -250px;
        .reducir {
    width: 100%;
        }
        .btn-salome {
    background: url(../img/presentacion/pedidomovil.png) center no-repeat;
          
        }
    }
    #vision {
    padding: 200px 0;
    background: none;
}
    #somos {
   
    padding-top: 75px;
    }
   .shiny-template  #mexicana {
        min-height: 1100px;
    padding: 0 40px;
    background: url(../img/home/bottle2movil.png) no-repeat;
         h1 {
    position: relative;
    left: 9%;
    top: 411px;
}
    }
    #seducir {
        margin-bottom: -190px;
        .col_especial2 {
            display: inherit!important;
        }
         .btn-salome {
    float: inherit!important;
    text-align: center!important;
    position: relative!important;
    top: 40px!important;
    right: inherit!important;
}
        h2 {
            position: relative;
                top: 115px;
    margin: auto;

        }
        .col {
    width: 50%;
        }
         img {
    
    height: auto!important;

        }
        .col_especial{
            width: 70%;
        }
        .col_especial2{
            width: 30%;
        }
        p {
             text-align: center!important;
    padding: initial;
}
        .botella {
        position: relative;
    top: 68px;
    }
    }
    
    #alfaro .cerveza {
   padding-top: 68px!important;
}
    #contacto {
            background: url(../img/home/contactosalome.png) right no-repeat!important;
        .brown {
    font-size: 30px!important;
    padding: inherit!important;
    margin-bottom: 100px!important;
}
    }
    .correo {
            position: relative;
    right: 20px;
    }
    

}
