@brown: #c4af6b;
@cafe: #c19758;
@azul: #002235;
.brown{
    color: @brown !important;
}
.cafe{
    color: @cafe !important;
}

.white{
    color: white;
}

//Fuentes

@font-face {
    font-family: 'moa';
    src: url('MoalangPro.woff2') format('woff2'),
        url('MoalangPro.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.moa{
    font-family: 'moa'!important;
}

@font-face {
    font-family: 'ice';
    src: url('Helado-Light.woff2') format('woff2'),
        url('Helado-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

.ice{
     font-family: 'ice';
}



